# ######################App Configuration#################
spring.application.name=TemplateApp
server.port=8082

# ######################My Online Data####################
spring.datasource.url=jdbc:postgresql://localhost:5432/Template
spring.datasource.username=elhassen
spring.datasource.password=32204361
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# ####################For swagger##########################
# spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
swagger.output.url=http://localhost:8082/swagger-ui/index.html

# ######################Profile active#####################
spring.profiles.active=dev

# ######################Multi part file Configuration######
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=215MB
spring.output.ansi.enabled=always


# #######################Log Configuration#################
# Turn off the spring banner
spring.main.banner-mode=CONSOLE

# Reduce logging level. Set logging level to warn
logging.level.root=warn
spring.jpa.open-in-view=true