# server.port=8082

# ######################My Locale Data###########################################
# spring.datasource.url=jdbc:postgresql://localhost:5432/test
# spring.datasource.username=elhassen
# spring.datasource.password=32204361
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update

# #######################For debug###############################################
# logging.level.com.baeldung.testloglevel=DEBUG

# ######################Multi part file##########################################
# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.file-size-threshold=2KB
# spring.servlet.multipart.max-file-size=1000MB
# spring.servlet.multipart.max-request-size=215MB
# spring.output.ansi.enabled=always
